# Color palettes for Cornell
# Code from the "inauguration" R package.
## Link: https://github.com/ciannabp/inauguration?fbclid=IwAR1IEtg_DL9w2U_4XxhoWn_ZdeyH3UsC3hVqCN80GPykInNFgOoRRxb941Y

#' Complete list of palettes
#'
#' Use \code{\link{inauguration}} to construct palettes of desired length.
#'
#' @export
cornell_palettes <- list(
  classic = c("#B31B1B", "#FFFFFF", "#222222", "#5E3920", "#89572E", "#000000"),
  secondary = c("#F7F7F7", "#A2998B", "#9FAD9F"),
  accents = c("#006699", "#6EB43F", "#F8981D", "#EF4035", "#073949"),
  malott = c("#86B5B6", "#E1DBCB", "#B06F3E", "#A79C8E", "#88B49F", "#696049"),
  barn = c("#AD6556", "#7B7B80", "#F1BA47", "#BCC0C4", "#9B5113")
)


#' Inauguration palette generator
#'
#'
#'
#' @param n Number of colors desired. Most palettes now only
#'   have 5 to 8 colors. Most color
#'   schemes are derived from \href{http://poppygall.com/blog/2011/07/25/color-inspiration-national-park-wpa-posters/}{Color Inspiration - National Park WPA Posters}.
#'   If omitted, uses all colours.
#' @param name Name of desired palette. Choices are:
#'   \code{inauguration_2021}, \code{inauguration_2021_bernie}, \code{bernie_mittens}, \code{inauguration_extended}
#'   @importFrom graphics rgb rect par image text
#' @return A vector of colours.
#' @export
#' @keywords colors
#' @examples
#' inauguration("inauguration_2021")
#' inauguration("inauguration_2021", 3)

cornell_colors <- function(name, n) {
  
  pal <- cornell_palettes[[name]]
  if (is.null(pal))
    stop("Palette not found.")
  
  if (missing(n)) {
    n <- length(pal)
  }
  
  if (n > length(pal)) {
    stop("Number of requested colors greater than what palette can offer")
  }
  
  out <- pal[1:n]
  
  structure(out, class = "palette", name = name)
}

#' @export
#' @importFrom graphics rect par image text
#' @importFrom grDevices rgb
print.palette <- function(x, ...) {
  n <- length(x)
  old <- par(mar = c(0.5, 0.5, 0.5, 0.5))
  on.exit(par(old))
  
  image(1:n, 1, as.matrix(1:n), col = x,
        ylab = "", xaxt = "n", yaxt = "n", bty = "n")
  
  rect(0, 0.9, n + 1, 1.1, col = rgb(1, 1, 1, 0.8), border = NA)
  text((n + 1) / 2, 1, labels = attr(x, "name"), cex = 1, col = "#32373D")
}


