C%3A%2FUsers%2Fhochsted%2FOneDrive%2FDocuments%2FCornell%2FClasses%2FSTSCI6520%2FHomework%2FhomewoRk2_take2%2FhomewoRk2%2FDESCRIPTION="2FF9E3B3"
C%3A%2FUsers%2Fhochsted%2FOneDrive%2FDocuments%2FCornell%2FClasses%2FSTSCI6520%2FHomework%2FhomewoRk2_take2%2FhomewoRk2%2FNAMESPACE="9896387D"
C%3A%2FUsers%2Fhochsted%2FOneDrive%2FDocuments%2FCornell%2FClasses%2FSTSCI6520%2FHomework%2FhomewoRk2_take2%2FhomewoRk2%2FR%2Falgo_leverage.R="0451EB3F"
C%3A%2FUsers%2Fhochsted%2FOneDrive%2FDocuments%2FCornell%2Fcornell_colors.R="0FF40670"
C%3A%2FUsers%2Fhochsted%2FOneDrive%2FDocuments%2FCornell%2Fcornellcolors%2FDESCRIPTION="137DA97B"
C%3A%2FUsers%2Fhochsted%2FOneDrive%2FDocuments%2FCornell%2Fcornellcolors%2FLICENSE="C705FD1D"
C%3A%2FUsers%2Fhochsted%2FOneDrive%2FDocuments%2FCornell%2Fcornellcolors%2FNAMESPACE="B1983327"
C%3A%2FUsers%2Fhochsted%2FOneDrive%2FDocuments%2FCornell%2Fcornellcolors%2FR%2Fcornell_colors.R="F29F3F50"
C%3A%2FUsers%2Fhochsted%2FOneDrive%2FDocuments%2FCornell%2Fcornellcolors%2FR%2Fhello.R="CCA1AF77"
C%3A%2FUsers%2Fhochsted%2FOneDrive%2FDocuments%2FCornell%2Fcornellcolors%2Fman%2Frender_cornell_colors.Rd="077EA2AC"
